# AIDesk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiunion/aidesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiunion/aidesk/ai/: AIDialogState.java  AIViewModel.java
app/src/main/java/com/aiunion/aidesk/ai/pojo/: ChatRequest.java  GPTResult.java  GPTResultChoice.java  GPTResultMessage.java  GPTResultUsage.java  GPTSendMessage.java
app/src/main/java/com/aiunion/aidesk/main/: MainActivity.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/aiunion/aidesk/model/: ApiClient.java  ApiService.java  CameraModel.java  CharGPTApiClient.java  FaceDetectService.java  MainModel.java  ThreadModel.java  WebServerModel.java
app/src/main/java/com/aiunion/aidesk/model/entity/: DeviceParameters.java
app/src/main/java/com/aiunion/aidesk/model/entity/cache/: CacheManager.java  CameraPreviewConfig.java
app/src/main/java/com/aiunion/aidesk/model/net/: NanoHTTPD.java  RequestMapping.java
app/src/main/java/com/aiunion/aidesk/model/net/controller/: BaseController.java  DoorController.java
app/src/main/java/com/aiunion/aidesk/model/net/dto/: ResponesDTO.java
app/src/main/java/com/aiunion/aidesk/model/request/: FaceRecognizeRequest.java
app/src/main/java/com/aiunion/aidesk/model/response/: ChatResponse.java  DoorStateResponse.java  FaceConfigResponse.java  FaceRecognizeResponse.java
app/src/main/java/com/aiunion/aidesk/utils/: BitmapUtil.java  CrashHandler.java  LogUtil.java  ToastUtils.java
app/src/main/java/com/aiunion/aidesk/view/: DialogView.java
app/src/main/java/com/aiunion/aidesk/viewmodel/: AdvSettingViewModel.java  BaseViewModel.java  IpconfParams.java  MainViewModel.java
app/src/main/java/com/lztek/fx/: FxTool.java  FxTool3288_60.java  FxTool3326.java  FxTool3399.java  FxToolCommon.java  GPIO.java
app/src/main/res/drawable/: backgroud_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera_preview.xml  dialog_ip.xml  dialog_result.xml  dialog_tmp.xml  recyclerview_newdialog_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiunion/aidesk/: ExampleUnitTest.java
facedectlib/: build.gradle
facedectlib/src/androidTest/java/com/remark/facedectlib/: ExampleInstrumentedTest.java
facedectlib/src/main/: AndroidManifest.xml
facedectlib/src/main/java/com/remark/facedectlib/: FaceDetect.java  FaceInfo.java
facedectlib/src/main/res/values/: strings.xml
facedectlib/src/test/java/com/remark/facedectlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
