// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    plugins {
//        id 'com.android.application' version '7.2.1' apply false
//        id 'com.android.library' version '7.2.1' apply false
//        id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // gradle插件版本
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2"
    }
}

allprojects {
    repositories {
        //maven { url "https://jitpack.io" }
        //google()
        //maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/'}
        //jcenter()
    }
}
