<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".SettingDialogViewBinding">
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.aiunion.aidesk.viewmodel.IpconfParams" />

        <variable
            name="vm"
            type="com.aiunion.aidesk.viewmodel.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="ServerIP" />

            <EditText
                android:id="@+id/ipItem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:text="@{item.serverIP}"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="DeviceID" />

                <EditText
                    android:id="@+id/deviceid_ed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="@{item.deviceId}"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="Threadhold" />

                <EditText
                    android:id="@+id/Threadhold_ed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="@{item.threshoId}"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="Facelib" />

                <EditText
                    android:id="@+id/channel_ed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Facelib"
                    android:text="@{item.channelID}"
                    android:textSize="18sp" />
            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/moreOption_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="ADD"-->
<!--                android:onClick="@{(view)-> vm.linerCtrlView(view)}"-->
<!--                android:textSize="18sp" />-->
            <Button
                android:id="@+id/moreOption_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ADD"

                android:textSize="18sp" />
            <EditText
                android:id="@+id/serverinfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Facelib"
                android:text=""
                android:textSize="18sp"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

</layout>